DBHOST=secret
TOKEN_SECRET=secret
FRONT_END_DOMAIN=http://localhost:3000
# keeping for now
API_BASE_URL=https://635740569243cf412f954e2c.mockapi.io/api/rb
REQUEST=/Requests
RESTAURANTS=/Restaurants
BOOKINGS=/Bookings
